{
  "name": "electric-rose",
  "version": "1.0.0",
  "description": "Electric Rose Battery Tracker",
  "scripts": {
    "compile": "tsc",
    "start": "./node_modules/.bin/ts-node app/app.ts",
    "test": "mocha"
  },
  "author": "Peter 'Code Cop' Kofler",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "@types/node": "~7.0.18",
    "chai": "~4.1",
    "mocha": "~5.2",
    "source-map-support": "0.5.9",
    "ts-node": "~3.1.0",
    "typescript": "~3.0.3"
  }
}
