{
  "name": "electric-rose",
  "version": "1.0.0",
  "description": "Electric Rose Battery Tracker",
  "author": "Peter 'Code Cop' Kofler",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.5",
    "chai": "~4.1",
    "mocha": "~5.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
